<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="visiblespeechfont/main.css" />
  </head>

  <body>
    <noscript>
      <h1>Turn on javascript to copy html entity codes by clicking on items</h1>
    </noscript>
    <div id="blurb">
      <h1>Visible speech</h1>
      <p>This is a font created by <a href="http://web.meson.org/write/fonts/mine/">Mark E. Shoulson</a> based on Alexander Melville Bell's <a href="https://en.wikipedia.org/wiki/Visible_Speech">visible speech</a>. I found out about visible speech (but not this font) via Everest Pipkin's text game <a href="https://shell-song.neocities.org/">shell song</a>.</p>
    </div>
    <main>
      <div id="characterList">
        <!-- hello code spelunkers. Sorry, this HTML is ugly as sin, I ran through character codes using an ejs for loop and saved the result as 
		a static page. -->
        <span><span> &amp;#xc8;</span>&#xc8;</span>
        <span><span>&amp;#xc9;</span>&#xc9;</span>
        <span><span>&amp;#xd0;</span>&#xd0;</span>
        <span><span>&amp;#xd5;</span>&#xd5;</span>
        <span><span>&amp;#xd6;</span>&#xd6;</span>
        <span><span>&amp;#xda;</span>&#xda;</span>
        <span><span>&amp;#xdb;</span>&#xdb;</span>
        <span><span>&amp;#xdc;</span>&#xdc;</span>
        <span><span>&amp;#x114;</span>&#x114;</span>
        <span><span>&amp;#x116;</span>&#x116;</span>

        <span>
          <span> &amp;#280; </span>
          &#280;</span
        >

        <span>
          <span> &amp;#281; </span>
          &#281;</span
        >

        <span>
          <span> &amp;#282; </span>
          &#282;</span
        >

        <span>
          <span> &amp;#283; </span>
          &#283;</span
        >

        <span>
          <span> &amp;#284; </span>
          &#284;</span
        >

        <span>
          <span> &amp;#285; </span>
          &#285;</span
        >

        <span>
          <span> &amp;#286; </span>
          &#286;</span
        >

        <span>
          <span> &amp;#287; </span>
          &#287;</span
        >

        <span>
          <span> &amp;#288; </span>
          &#288;</span
        >

        <span>
          <span> &amp;#289; </span>
          &#289;</span
        >

        <span>
          <span> &amp;#290; </span>
          &#290;</span
        >

        <span>
          <span> &amp;#291; </span>
          &#291;</span
        >

        <span>
          <span> &amp;#292; </span>
          &#292;</span
        >

        <span>
          <span> &amp;#293; </span>
          &#293;</span
        >

        <span>
          <span> &amp;#294; </span>
          &#294;</span
        >

        <span>
          <span> &amp;#295; </span>
          &#295;</span
        >

        <span><span>&amp;#x131;</span>&#x131;</span>
        <span><span>&amp;#x132;</span>&#x132;</span>
        <span><span>&amp;#x133;</span>&#x133;</span>
        <span><span>&amp;#x134;</span>&#x134;</span>
        <span><span>&amp;#x139;</span>&#x139;</span>
        <span><span>&amp;#x13A;</span>&#x13A;</span>
        <span><span>&amp;#x13B;</span>&#x13B;</span>

        <span>
          <span> &amp;#59264; </span>
          &#59264;</span
        >

        <span>
          <span> &amp;#59265; </span>
          &#59265;</span
        >

        <span>
          <span> &amp;#59266; </span>
          &#59266;</span
        >

        <span>
          <span> &amp;#59267; </span>
          &#59267;</span
        >

        <span>
          <span> &amp;#59268; </span>
          &#59268;</span
        >

        <span>
          <span> &amp;#59269; </span>
          &#59269;</span
        >

        <span>
          <span> &amp;#59270; </span>
          &#59270;</span
        >

        <span>
          <span> &amp;#59271; </span>
          &#59271;</span
        >

        <span>
          <span> &amp;#59272; </span>
          &#59272;</span
        >

        <span>
          <span> &amp;#59273; </span>
          &#59273;</span
        >

        <span>
          <span> &amp;#59274; </span>
          &#59274;</span
        >

        <span>
          <span> &amp;#59275; </span>
          &#59275;</span
        >

        <span>
          <span> &amp;#59276; </span>
          &#59276;</span
        >

        <span>
          <span> &amp;#59277; </span>
          &#59277;</span
        >

        <span>
          <span> &amp;#59278; </span>
          &#59278;</span
        >

        <span>
          <span> &amp;#59279; </span>
          &#59279;</span
        >

        <span>
          <span> &amp;#59280; </span>
          &#59280;</span
        >

        <span>
          <span> &amp;#59281; </span>
          &#59281;</span
        >

        <span>
          <span> &amp;#59282; </span>
          &#59282;</span
        >

        <span>
          <span> &amp;#59283; </span>
          &#59283;</span
        >

        <span>
          <span> &amp;#59284; </span>
          &#59284;</span
        >

        <span>
          <span> &amp;#59285; </span>
          &#59285;</span
        >

        <span>
          <span> &amp;#59286; </span>
          &#59286;</span
        >

        <span>
          <span> &amp;#59287; </span>
          &#59287;</span
        >

        <span>
          <span> &amp;#59288; </span>
          &#59288;</span
        >

        <span>
          <span> &amp;#59289; </span>
          &#59289;</span
        >

        <span>
          <span> &amp;#59290; </span>
          &#59290;</span
        >

        <span>
          <span> &amp;#59291; </span>
          &#59291;</span
        >

        <span>
          <span> &amp;#59292; </span>
          &#59292;</span
        >

        <span>
          <span> &amp;#59293; </span>
          &#59293;</span
        >

        <span>
          <span> &amp;#59294; </span>
          &#59294;</span
        >

        <span>
          <span> &amp;#59295; </span>
          &#59295;</span
        >

        <span>
          <span> &amp;#59296; </span>
          &#59296;</span
        >

        <span>
          <span> &amp;#59297; </span>
          &#59297;</span
        >

        <span>
          <span> &amp;#59298; </span>
          &#59298;</span
        >

        <span>
          <span> &amp;#59299; </span>
          &#59299;</span
        >

        <span>
          <span> &amp;#59300; </span>
          &#59300;</span
        >

        <span>
          <span> &amp;#59301; </span>
          &#59301;</span
        >

        <span>
          <span> &amp;#59302; </span>
          &#59302;</span
        >

        <span>
          <span> &amp;#59303; </span>
          &#59303;</span
        >

        <span>
          <span> &amp;#59304; </span>
          &#59304;</span
        >

        <span>
          <span> &amp;#59305; </span>
          &#59305;</span
        >

        <span>
          <span> &amp;#59306; </span>
          &#59306;</span
        >

        <span>
          <span> &amp;#59307; </span>
          &#59307;</span
        >

        <span>
          <span> &amp;#59308; </span>
          &#59308;</span
        >

        <span>
          <span> &amp;#59309; </span>
          &#59309;</span
        >

        <span>
          <span> &amp;#59310; </span>
          &#59310;</span
        >

        <span>
          <span> &amp;#59311; </span>
          &#59311;</span
        >

        <span>
          <span> &amp;#59312; </span>
          &#59312;</span
        >

        <span>
          <span> &amp;#59313; </span>
          &#59313;</span
        >

        <span>
          <span> &amp;#59314; </span>
          &#59314;</span
        >

        <span>
          <span> &amp;#59315; </span>
          &#59315;</span
        >

        <span>
          <span> &amp;#59316; </span>
          &#59316;</span
        >

        <span>
          <span> &amp;#59317; </span>
          &#59317;</span
        >

        <span>
          <span> &amp;#59318; </span>
          &#59318;</span
        >

        <span>
          <span> &amp;#59319; </span>
          &#59319;</span
        >

        <span>
          <span> &amp;#59320; </span>
          &#59320;</span
        >

        <span>
          <span> &amp;#59321; </span>
          &#59321;</span
        >

        <span>
          <span> &amp;#59322; </span>
          &#59322;</span
        >

        <span>
          <span> &amp;#59323; </span>
          &#59323;</span
        >

        <span>
          <span> &amp;#59324; </span>
          &#59324;</span
        >

        <span>
          <span> &amp;#59325; </span>
          &#59325;</span
        >

        <span>
          <span> &amp;#59326; </span>
          &#59326;</span
        >

        <span>
          <span> &amp;#59327; </span>
          &#59327;</span
        >

        <span>
          <span> &amp;#59328; </span>
          &#59328;</span
        >

        <span>
          <span> &amp;#59329; </span>
          &#59329;</span
        >

        <span>
          <span> &amp;#59330; </span>
          &#59330;</span
        >

        <span>
          <span> &amp;#59331; </span>
          &#59331;</span
        >

        <span>
          <span> &amp;#59332; </span>
          &#59332;</span
        >

        <span>
          <span> &amp;#59333; </span>
          &#59333;</span
        >

        <span>
          <span> &amp;#59334; </span>
          &#59334;</span
        >

        <span>
          <span> &amp;#59335; </span>
          &#59335;</span
        >

        <span>
          <span> &amp;#59336; </span>
          &#59336;</span
        >

        <span>
          <span> &amp;#59337; </span>
          &#59337;</span
        >

        <span>
          <span> &amp;#59338; </span>
          &#59338;</span
        >

        <span>
          <span> &amp;#59339; </span>
          &#59339;</span
        >

        <span>
          <span> &amp;#59340; </span>
          &#59340;</span
        >

        <span>
          <span> &amp;#59341; </span>
          &#59341;</span
        >

        <span>
          <span> &amp;#59342; </span>
          &#59342;</span
        >

        <span>
          <span> &amp;#59343; </span>
          &#59343;</span
        >

        <span>
          <span> &amp;#59344; </span>
          &#59344;</span
        >

        <span>
          <span> &amp;#59345; </span>
          &#59345;</span
        >

        <span>
          <span> &amp;#59346; </span>
          &#59346;</span
        >

        <span>
          <span> &amp;#59347; </span>
          &#59347;</span
        >

        <span>
          <span> &amp;#59348; </span>
          &#59348;</span
        >

        <span>
          <span> &amp;#59349; </span>
          &#59349;</span
        >

        <span>
          <span> &amp;#59350; </span>
          &#59350;</span
        >

        <span>
          <span> &amp;#59351; </span>
          &#59351;</span
        >

        <span>
          <span> &amp;#59352; </span>
          &#59352;</span
        >

        <span>
          <span> &amp;#59353; </span>
          &#59353;</span
        >

        <span>
          <span> &amp;#59354; </span>
          &#59354;</span
        >

        <span>
          <span> &amp;#59355; </span>
          &#59355;</span
        >

        <span>
          <span> &amp;#59356; </span>
          &#59356;</span
        >

        <span>
          <span> &amp;#59357; </span>
          &#59357;</span
        >

        <span>
          <span> &amp;#59358; </span>
          &#59358;</span
        >

        <span>
          <span> &amp;#59359; </span>
          &#59359;</span
        >

        <span>
          <span> &amp;#59360; </span>
          &#59360;</span
        >

        <span>
          <span> &amp;#59361; </span>
          &#59361;</span
        >

        <span>
          <span> &amp;#59362; </span>
          &#59362;</span
        >

        <span>
          <span> &amp;#59363; </span>
          &#59363;</span
        >

        <span>
          <span> &amp;#59364; </span>
          &#59364;</span
        >

        <span>
          <span> &amp;#59365; </span>
          &#59365;</span
        >

        <span>
          <span> &amp;#59366; </span>
          &#59366;</span
        >

        <span>
          <span> &amp;#59367; </span>
          &#59367;</span
        >

        <span>
          <span> &amp;#59368; </span>
          &#59368;</span
        >

        <span>
          <span> &amp;#59369; </span>
          &#59369;</span
        >

        <span>
          <span> &amp;#59370; </span>
          &#59370;</span
        >

        <span>
          <span> &amp;#59371; </span>
          &#59371;</span
        >

        <span>
          <span> &amp;#59372; </span>
          &#59372;</span
        >

        <span>
          <span> &amp;#59373; </span>
          &#59373;</span
        >

        <span>
          <span> &amp;#59374; </span>
          &#59374;</span
        >

        <span>
          <span> &amp;#59375; </span>
          &#59375;</span
        >

        <span>
          <span> &amp;#59376; </span>
          &#59376;</span
        >

        <span>
          <span> &amp;#59377; </span>
          &#59377;</span
        >

        <span>
          <span> &amp;#59378; </span>
          &#59378;</span
        >

        <span>
          <span> &amp;#59379; </span>
          &#59379;</span
        >

        <span>
          <span> &amp;#59380; </span>
          &#59380;</span
        >

        <span>
          <span> &amp;#59381; </span>
          &#59381;</span
        >

        <span>
          <span> &amp;#59382; </span>
          &#59382;</span
        >

        <span>
          <span> &amp;#59383; </span>
          &#59383;</span
        >

        <span>
          <span> &amp;#59384; </span>
          &#59384;</span
        >

        <span>
          <span> &amp;#59385; </span>
          &#59385;</span
        >

        <span>
          <span> &amp;#59386; </span>
          &#59386;</span
        >

        <span>
          <span> &amp;#59387; </span>
          &#59387;</span
        >

        <span>
          <span> &amp;#59388; </span>
          &#59388;</span
        >

        <span>
          <span> &amp;#59389; </span>
          &#59389;</span
        >

        <span>
          <span> &amp;#59390; </span>
          &#59390;</span
        >

        <span>
          <span> &amp;#59391; </span>
          &#59391;</span
        >

        <span>
          <span> &amp;#59392; </span>
          &#59392;</span
        >

        <span>
          <span> &amp;#59393; </span>
          &#59393;</span
        >

        <span>
          <span> &amp;#59394; </span>
          &#59394;</span
        >

        <span>
          <span> &amp;#59395; </span>
          &#59395;</span
        >

        <span>
          <span> &amp;#59396; </span>
          &#59396;</span
        >

        <span>
          <span> &amp;#59397; </span>
          &#59397;</span
        >

        <span>
          <span> &amp;#59398; </span>
          &#59398;</span
        >

        <span>
          <span> &amp;#59399; </span>
          &#59399;</span
        >

        <span>
          <span> &amp;#59400; </span>
          &#59400;</span
        >

        <span>
          <span> &amp;#59401; </span>
          &#59401;</span
        >

        <span>
          <span> &amp;#59402; </span>
          &#59402;</span
        >

        <span>
          <span> &amp;#59403; </span>
          &#59403;</span
        >

        <span>
          <span> &amp;#59404; </span>
          &#59404;</span
        >

        <span>
          <span> &amp;#59405; </span>
          &#59405;</span
        >

        <span>
          <span> &amp;#59406; </span>
          &#59406;</span
        >

        <span>
          <span> &amp;#59407; </span>
          &#59407;</span
        >

        <span>
          <span> &amp;#59408; </span>
          &#59408;</span
        >

        <span>
          <span> &amp;#59409; </span>
          &#59409;</span
        >

        <span>
          <span> &amp;#59410; </span>
          &#59410;</span
        >

        <span>
          <span> &amp;#59411; </span>
          &#59411;</span
        >

        <span>
          <span> &amp;#59412; </span>
          &#59412;</span
        >

        <span>
          <span> &amp;#59413; </span>
          &#59413;</span
        >

        <span>
          <span> &amp;#59414; </span>
          &#59414;</span
        >

        <span>
          <span> &amp;#59415; </span>
          &#59415;</span
        >

        <span>
          <span> &amp;#59416; </span>
          &#59416;</span
        >

        <span>
          <span> &amp;#59417; </span>
          &#59417;</span
        >

        <span>
          <span> &amp;#59418; </span>
          &#59418;</span
        >

        <span>
          <span> &amp;#59419; </span>
          &#59419;</span
        >

        <span>
          <span> &amp;#59420; </span>
          &#59420;</span
        >

        <span>
          <span> &amp;#59421; </span>
          &#59421;</span
        >

        <span>
          <span> &amp;#59422; </span>
          &#59422;</span
        >

        <span>
          <span> &amp;#59423; </span>
          &#59423;</span
        >

        <span>
          <span> &amp;#59424; </span>
          &#59424;</span
        >

        <span>
          <span> &amp;#59425; </span>
          &#59425;</span
        >

        <span>
          <span> &amp;#59426; </span>
          &#59426;</span
        >

        <span>
          <span> &amp;#59427; </span>
          &#59427;</span
        >

        <span>
          <span> &amp;#59428; </span>
          &#59428;</span
        >

        <span>
          <span> &amp;#59429; </span>
          &#59429;</span
        >

        <span>
          <span> &amp;#59430; </span>
          &#59430;</span
        >

        <span>
          <span> &amp;#59431; </span>
          &#59431;</span
        >

        <span>
          <span> &amp;#59432; </span>
          &#59432;</span
        >

        <span>
          <span> &amp;#59433; </span>
          &#59433;</span
        >

        <span>
          <span> &amp;#59434; </span>
          &#59434;</span
        >

        <span>
          <span> &amp;#59435; </span>
          &#59435;</span
        >

        <span>
          <span> &amp;#59436; </span>
          &#59436;</span
        >

        <span>
          <span> &amp;#59437; </span>
          &#59437;</span
        >

        <span>
          <span> &amp;#59438; </span>
          &#59438;</span
        >

        <span>
          <span> &amp;#59439; </span>
          &#59439;</span
        >

        <span>
          <span> &amp;#59440; </span>
          &#59440;</span
        >

        <span>
          <span> &amp;#59441; </span>
          &#59441;</span
        >

        <span>
          <span> &amp;#59442; </span>
          &#59442;</span
        >

        <span>
          <span> &amp;#59443; </span>
          &#59443;</span
        >

        <span>
          <span> &amp;#59444; </span>
          &#59444;</span
        >

        <span>
          <span> &amp;#59445; </span>
          &#59445;</span
        >

        <span>
          <span> &amp;#59446; </span>
          &#59446;</span
        >
      </div>

      <div id="currentChar">current character</div>
      <div>
        Example ("Hello world"): &#59276;&#59348;&#59295;&#59322;&#59361;
        &#59309;&#59337;&#59358;&#59294;&#59291;
      </div>

      <script>
        let currentEntity;
        document
          .querySelectorAll("#characterList > span")
          .forEach((element) => {
            element.addEventListener("mouseover", (e) => {
              currentEntity = e.target.querySelector("span").innerText.trim();
              document.querySelector("#currentChar").innerText = currentEntity;
            });
            element.addEventListener("click", (e) => {
              navigator.clipboard.writeText(currentEntity);
            });
          });
      </script>
    </main>
  </body>
</html>
